{
  "TransportConfigurationOptions": {
    "HostName": "otter-01.rmq.cloudamqp.com",
    "QueueName": "vprc.test.sample",
    "Durable": "false",
    "MaxMessageSize": 512000,
    "VirtualHostName": "eohvoadf",
    "UserName": "eohvoadf",
    "Password": "qRNWvTMFfSMbdAqNLrK5JTp1i0r_RLDo"
  }
}